<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <aside>
        <div class="nav-container">
          <img src="./media/sanakilogo.svg" alt="" />
          <nav>
            <ul>
              <li>
                <a href=""><img src="./media/sidebar/dashboard.svg" alt="" />Dashboard</a>
              </li>
              <li>
                <a href=""><img src="./media/sidebar/product.svg" alt="" />Product</a>
              </li>
              <li>
                <a href=""><img src="./media/sidebar/orders.svg" alt="" />Orders</a>
              </li>
              <li>
                <a href=""><img src="./media/sidebar/customers.svg" alt="" />Customers</a>
              </li>
              <li>
                <a href=""><img src="./media/sidebar/cuschat.svg" alt="" />CusChat</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="profile-wrapper">
          <p>Profile</p>
          <div class="profile-container">
            <img src="./media/sidebar/photo.svg" />
            <div>
              <p>Amishka</p>
              <p id="shopper">Shopper</p>
            </div>
          </div>
          <button><img src="./media/sidebar/log-out.svg" alt="" />Log out</button>
        </div>
      </aside>
      <main>
        <header>
          <h2>Dashboard</h2>
          <p>12th January of 2023, 12:00 pm</p>
        </header>
        <div class="products-information">
          <p>240</p>
          <p>Total Products</p>
          <img src="./media/dashboard/total-products.svg" alt="" />
        </div>
        <div class="products-information">
          <p>1200</p>
          <p>Total Sales</p>
          <img src="./media/dashboard/sales.svg" alt="" />
        </div>
        <div class="products-information">
          <p>240</p>
          <p>Pending Orders</p>
          <img src="./media/dashboard/pending-orders.svg" alt="" />
        </div>
        <div class="products-information">
          <p>240</p>
          <p>On Process to Delivery</p>
          <img src="./media/dashboard/delivery.svg" alt="" />
        </div>
        <div class="product-actions">
          <p>Add new Product</p>
          <p>introduce your new product to the market.</p>
          <img src="./media/dashboard/add-product.svg" alt="" />
        </div>
        <div class="product-actions">
          <p>Increase Items</p>
          <p>increase the product.</p>
          <img src="./media/dashboard/increase_item.svg" alt="" />
        </div>
        <div class="summary-container">
          <h3>Stock Summary</h3>
          <div class="data-container">
            <div>
              <div class="data-legend">
                <div></div>
                <p>Added Stock</p>
              </div>
              <div class="data-legend">
                <div></div>
                <p>Available Stock</p>
              </div>
            </div>
            <div class="image-container">
              <img src="./media/dashboard/stock-data.svg" alt="" />
              <span>100%</span>
            </div>
          </div>
          <p>Low stock Products</p>
          <div>
            <div class="remaining-product">
              <p>Product name</p>
              <p>Remaining</p>
            </div>
            <div class="remaining-product">
              <p>Product name</p>
              <p>Remaining</p>
            </div>
            <div class="remaining-product">
              <p>Product name</p>
              <p>Remaining</p>
            </div>
            <div class="remaining-product">
              <p>Product name</p>
              <p>Remaining</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
