* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  color: #000000;
}

aside {
  position: sticky;
  width: 250px;
  height: 100vh;
  padding: 25px;
  background: #fbf9f8;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 23px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 23px;
}

header {
  grid-column: 1/4;
  grid-column: span 3;
}

.products-information:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.products-information:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.summary-container {
  grid-column: 3/4;
  grid-row: 2/5;
}

.products-information,
.summary-container {
  border-radius: 9px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.product-actions {
  border-radius: 9px;
  background: #ffe3b7;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.remaining-product {
  display: flex;
}
.data-legend:first-child > div {
  width: 20px;
  height: 20px;
  background: #ff9c00;
}

.data-legend:last-child > div {
  width: 20px;
  height: 20px;
  background: #ffeac9;
}
.data-legend {
  display: flex;
}

.data-container {
  display: flex;
}
