<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Practice 3</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <nav class="navbar">
      <div class="container">
         <div class="navbar__content">

            <div class="dropdown-menu">
               <div class="dropdown-menu__label">
                  <i class="fa-solid fa-bars"></i>
               </div>
               <ul class="dropdown-menu__content">
                  <li><a href="#" class="navbar__link navbar__link-active">Home</a></li>
                  <li><a href="#" class="navbar__link">Shop</a></li>
                  <li><a href="#" class="navbar__link">Product</a></li>
                  <li><a href="#" class="navbar__link">Pages</a></li>
                  <li><a href="#" class="navbar__link">About</a></li>
               </ul>
            </div>
            
            <p class="navbar__contact">
               <span>Contact:</span>
               <a href="tel:8085550111">(808) 555-0111</a>
            </p>
         </div>
      </div>
   </nav>

   <header class="header">
         <div class="container">
            <div class="header__content">
                  <div class="header__left item">
                     <p>Welcome to chairy</p>
                     <h1 class="header__title">
                        Best Furniture
                        Collection for your
                        interior.
                     </h1>
                     <button class="btn">Shop now <i class="fa-solid fa-arrow-right-long"></i></button>
                  </div>
                  <div class="header__right item">
                     <div class="gallery">
                        <img src="./img/product-1.png" alt="chairy">

                        <div class="gallery__sale">
                           <div>
                              <h6>54%</h6>
                              <span>Discount</span>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
   </header>

   <main>
      <div class="container">
         <!-- .info>.item*4>img+div>h5{Title}+p{discription} -->
         <div class="info">
            <div class="item">
               <img src="./img/icons/box.svg" alt="">
               <div>
                  <h5>Discount</h5>
                  <p>Every week new sales</p>
               </div>
            </div>
            <div class="item">
               <img src="./img/icons/truck.svg" alt="">
               <div>
                  <h5>Free Delivery</h5>
                  <p>100% Free for all orders</p>
               </div>
            </div>
            <div class="item">
               <img src="./img/icons/hours.svg" alt="">
               <div>
                  <h5>Great Support 24/7</h5>
                  <p>We care your experiences</p>
               </div>
            </div>
            <div class="item">
               <img src="./img/icons/secure.svg" alt="">
               <div>
                  <h5>Secure Payment</h5>
                  <p>100% Secure Payment Method</p>
               </div>
            </div>
         </div>
      </div>
   </main>
</body>

</html>